
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="Cals.css">
</head>
<body>
    <div class="calculator">
        <div class="display">
            <div class="previous-operand"></div>
            <div class="current-operand">0</div>
        </div>
        <button class="span-two" data-action="clear">AC</button>
        <button data-action="backspace">⌫</button>
        <button data-operator="/">÷</button>
        <button data-number="7">7</button>
        <button data-number="8">8</button>
        <button data-number="9">9</button>
        <button data-operator="*">×</button>
        <button data-number="4">4</button>
        <button data-number="5">5</button>
        <button data-number="6">6</button>
        <button data-operator="-">−</button>
        <button data-number="1">1</button>
        <button data-number="2">2</button>
        <button data-number="3">3</button>
        <button data-operator="+">+</button>
        <button data-number="0" class="span-two">0</button>
        <button data-number=".">.</button>
        <button data-action="equals">=</button>
    </div>
    <script src="Cals.js"></script>
</body>
</html>